1.从 https://github.com/libssh2/libssh2 上下载源码,官网的1.9.0略坑，缺少了几个test源码文件。
2.安装CMake工具，有官网。
3.运行CMake-gui.exe。
4.选择源码目录，选择生成工程配置和解决方案的目录，即sln等文件的目录。
5.选择编译器和目标平台，编译器直接选择vs2017了，省的改错误。目标平台选择win32。
6.点击configure等待完成。
7.完成后在CMake-gui的窗口上，有个Advanced复选框，勾选上，能够看到列出了很多配置项。
8.BUILD_SHARED_LIBS上勾选，表示生成动态库。CRYPTO_BACKEND设置为OpenSSL。LIB_EAY_DEBUG等需要设置路径的，自行设置路径。
9.自行根据配置来决定开启关闭，我这里配置是ENABLE_CRYPT_NONE勾选，ENABLE_DEBUG_LOGGING不勾选，ENABLE_GEX_NEW不勾选，ENABLE_MAC_NONE勾选，ENABLE_ZLIB_COMPRESSION勾选。
10.路径填好，再次点击configure等待完成，发现报错，根据报错信息去设置需要设置的文件和路径。
11.再次点击configure等待完成，完成后点击点击Generate等待完成。
12.使用对应的VS打开生成的sln文件，修改工程配置，平台工具集最好选用兼容XP的，c++里面MD改为MT编译。
13.预处理定义里面加入ZLIB_WINAPI，否则可能会报无法解析的符号。
14.编译生成对应的dll和lib。

================================================================
其实自带的有个win32目录，里面有VC6的工程，不过看配置没有看到zlib相关的，于是干脆直接重新cmake了。
===================================================================
有一些目录和库的路径我直接用绝对路径了，请自行修改